app.already_have=Already have an account?
app.back_students=Back to the list of students
app.back_teachers=Back to the list of teachers
app.benefit=With this application you can monitor their progress in real time and compare with other achievers .
app.brand=StudKampus
app.characteristic=Characteristic
app.contact=If you have any questions you can contact the developers of this application\: drwoland@tut.by
app.convenience=With this application you can always carry your schedule .\

app.conveniently=Conveniently
app.dream_spark=DreamSpark - a program Microsoft technical support through the provision of education\
access to Microsoft software for training , teaching and research\
purposes (for details on the website) .\
The purpose of the program - free access to professional development tools and design for\
students and teachers in non-commercial purposes for study and research work .
app.ease=Search for student or teacher in 1 click \!
app.easily=Easily
app.email=Email
app.feedback=Feedback
app.fio=Full Name
app.frontend=A modern responsive front-end framework based on Material Design
app.group=Group
app.group_select=Select the group
app.home=Home
app.login=Login
app.login_form=Login Form
app.look=It looks equally great on both desktops and mobile devices
app.new_age=The application for the University of New Age
app.our_university=Our university is one of the participants of the international program DreamSpark Premium
app.password=Password
app.phone=Phone
app.photo=Photo
app.progress=Progress
app.register_form=Register Form
app.register_now=Register Now\!
app.save=Save
app.sitemap=Sitemap
app.skype=Skype
app.start=Let's start\!
app.student_edit=Edit student
app.students=Students
app.students_add=Add Student
app.teachers=Teachers
app.teachers_add=Add teacher
app.teachers_edit=Teachers edit
app.timetable=Timetable
app.title=App for university
app.useful=Useful
app.username=Username