app.back_students=Back to the list of students
app.back_teachers=Back to the list of teachers
app.benefit=With this application you can monitor their progress in real time and compare with other achievers .
app.brand=Stud
app.characteristic=Characteristic
app.close_modal=CLOSE MODAL
app.contact=If you have any questions you can contact the developers of this application\: drwoland@tut.by
app.convenience=With this application you can always carry your schedule .\

app.conveniently=Conveniently
app.description=First page application is login page provided by two forms of login and registration with validation on the client side and the server side. \
Registration and authorization based on roles (USER, ADMIN). A user can view on the lists of students and teachers, learn student performance on a particular subject. It is displayed as a graph of the level of choice that allows you to watch student progress over time.The user can also get acquainted with the class schedule, which is represented in the form of a calendar with the ability to display the lessons for a month, week, day.The administrator has the additional features in the form of editing the addition of students, teachers, academic and lessons.
app.dream_spark=DreamSpark - a program Microsoft technical support through the provision of education\
access to Microsoft software for training , teaching and research\
purposes (for details on the website) .\
The purpose of the program - free access to professional development tools and design for\
students and teachers in non-commercial purposes for study and research work .
app.ease=Search for student or teacher in 1 click \!
app.easily=Easily
app.email=Email
app.feedback=Feedback
app.fio=Full Name
app.frontend=A modern responsive front-end framework based on Material Design
app.glad_to_see=I am glad to present to your little app - simplified management of the university system\!
app.group=Group
app.group_select=Select the group
app.home=Home
app.login=Login
app.login_form=Login
app.look=It looks equally great on both desktops and mobile devices
app.new_age=The application for the University of New Age
app.our_university=Our university is one of the participants of the international program DreamSpark Premium
app.password=Password
app.phone=Phone
app.photo=Photo
app.progress=Progress
app.register_form=Sign Up
app.registry_or_login=To get started with the application to register or directly perform the input\:
app.repeat_password=Repeat password
app.save=Save
app.sitemap=Sitemap
app.skype=Skype
app.stack=Stack of Technologies\:
app.start=Let's start\!
app.student_edit=Edit student
app.students=Students
app.students_add=Add Student
app.success_registry=You have been successfully registered. Enter your username / password.
app.teachers=Teachers
app.teachers_add=Add teacher
app.teachers_edit=Teachers edit
app.testing=Accounts for testing\:
app.timetable=Timetable
app.title=App for university
app.useful=Useful
app.username=Username
app.welcome=Welcome\! All the details in the README\!