database.url=jdbc:mysql://localhost:3306/timetable
database.username=root
database.password=root

database.init=true

jdbc.initLocation=timetable-database.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true