database.url=jdbc:postgresql://localhost:5432/timetable
database.username=postgres
database.password=root
database.init=true
jdbc.initLocation=init_postgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true